# PersonalDemo

./: README.md  pom.xml
src/main/java/: BaseUtil64.java  BlobTest.java  DownloadFile.java  HttpRequestUtil.java  JDBCUtil.java  MediumTextTest.java  ReadTxt.java  Solution.java
src/main/java/io_study/: PipeExample.java
src/main/java/m3u8/: HttpsUtils.java  M3U8Downloader.java  TsFileDownloadThread.java
src/main/java/netty/: NettyClientTest.java  NettyServerTest.java
src/main/java/nio/: NIOCopyTextTest.java  NIOReaderTest.java
src/main/java/socketService/: Client.java  Server.java
src/main/others/: mdTest.md
